{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=desafio_backend;Username=postgres;Password=123"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "User": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
